<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU'</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MENU'</h1>
    <div id="div">
        <ul id="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">MENU'</a></li>
            <li><a href="posizione.html">POSIZIONE</a></li>
            <li><a href="prenota.html">PRENOTA POSTO</a></li>
        </ul>
    </div>
    <br>
    <p>
        <h2>PRIMI</h2>
            <li class="cibo">pasta</li>
            <li class="cibo">pasta</li>
            <li class="cibo">pasta</li>
            <li class="cibo">pasta</li>
        <h2>SECONDI</h2>
            <li class="cibo">pasta</li>
            <li class="cibo">pasta</li>
            <li class="cibo">pasta</li>
            <li class="cibo">pasta</li>
        <h2>DOLCI</h2>
            <li class="cibo">pasta</li>
    </p>
</body>
</html>